CONFIG_GPIO=y
CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_PRINTK=y
CONFIG_SHELL=y
CONFIG_SERIAL=y
CONFIG_LOG=y


CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_STDOUT_CONSOLE=y

CONFIG_MPU_STACK_GUARD=y

CONFIG_FLOAT=y
CONFIG_FP_HARDABI=y
CONFIG_FP_SHARING=y
