CONFIG_GPIO=y
CONFIG_ADC=y


CONFIG_HEAP_MEM_POOL_SIZE=256
CONFIG_THREAD_STACK_INFO=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
CONFIG_THREAD_MAX_NAME_LEN=16

CONFIG_PRINTK=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MINIMAL=y
CONFIG_STDOUT_CONSOLE=y


CONFIG_SHELL=y
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_VT100_COLORS=n
CONFIG_SHELL_METAKEYS=n
CONFIG_SHELL_HISTORY=n
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS_RESIZE=n
CONFIG_KERNEL_SHELL=y

CONFIG_REBOOT=y
CONFIG_GPIO_STM32_SWJ_NOJTAG=y
CONFIG_COMPILER_OPT="-Wdouble-promotion"

